ams2o::mode:        ams2o::binary
ams2o::byte_order:  ams2o::big_endian
ams2o::word_size:   ams2o::uint32

color_l:       70
color_h:      100
color_alpha:  100



bloc(neg pos h1 h2 h3 color): {
	side(pos h3 pos  neg h2 pos  h1  color)
	side(neg h2 pos  neg h3 neg  h1  color)
	side(neg h3 neg  pos h2 neg  h1  color)
	side(pos h2 neg  pos h3 pos  h1  color)
	sq(neg h3 neg  pos h3 pos  pos h2 neg  neg h2 pos  color)
}

/*
	1---2
	|   |
	|   |
	X---X  <-- y0
*/
side(x1 y1 z1  x2 y2 z2  y0  color): {
	sq(x1 y1 z1  x2 y0 z2  x1 y0 z1  x2 y2 z2  color)
}

/*
	1---4
	| \ |
	|  \|
	3---2
*/
sq(x1 y1 z1  x2 y2 z2  x3 y3 z3  x4 y4 z4  color): {
	tri(x1 y1 z1  x2 y2 z2  x3 y3 z3  color)
	tri(x2 y2 z2  x1 y1 z1  x4 y4 z4  color)
}

/*
	1
	| \
	|  \
	3---2
*/
tri(x1 y1 z1  x2 y2 z2  x3 y3 z3  color): {
	v(x1 y1 z1 color)
	v(x2 y2 z2 color)
	v(x3 y3 z3 color)
}

v(x y z col): {
	x y z col col col color_alpha
}



bloc(-50 50 0 60 80 color_h)
