ams2o::mode:        ams2o::binary
ams2o::byte_order:  ams2o::big_endian
ams2o::word_size:   ams2o::uint32



black(): { -10000 -10000 -10000 100 }

tile::h:     -4
boundary::h: -15


build(): {
	-45       0 -45    100 100 100 100
	-45       0  45    100 100 100 100
	  0 tile::h   0    100 100 100 100

	-45       0  45    100 100 100 100
	 45       0  45    100 100 100 100
	  0 tile::h   0    100 100 100 100

	 45       0  45    100 100 100 100
	 45       0 -45    100 100 100 100
	  0 tile::h   0    100 100 100 100

	 45       0 -45    100 100 100 100
	-45       0 -45    100 100 100 100
	  0 tile::h   0    100 100 100 100


	 50 boundary::h   50  black()
	 50 boundary::h  -50  black()
	-50 boundary::h   50  black()

	 50 boundary::h  -50  black()
	-50 boundary::h  -50  black()
	-50 boundary::h   50  black()
}



build
