<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>AssetResourceIdentifier
--
+ Type: String
+ Locator: String[0..*]
--
+ AssetResourceIdentifier(
     type: String = "",
     locator: String[1..*])
+ AssetResourceIdentifier(
     serial: String)
+ Serial(): String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/AssetLoader/
{abstract}
--

--
+ GetAsset(AssetResourceIdentifier): Asset[0..1]
+ LoadAsset(AssetResourceIdentifier): Asset[0..1]
+ DropAsset(AssetResourceIdentifier): Asset[0..1]
--
-- Retrieve and provide assets, data structures usually
   built from files instead of hard-coded values</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>50</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GetAsset looks for an already loaded asset;
LoadAsset tries to load the requested asset,
only if it's not already loaded.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>830</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>The names for attributes and operations are conceptual:
their actual names in the code will be different.
fontsize=24
halign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>350</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Asset/
{abstract}
--
+ Ari
--
/+ saveChanges(root: Ari)/
/+ loadChanges(root: Ari)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>830</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Incomplete&gt;&gt;
Chunk
--

--
+ PutWorldObject(Xz: Int[2], WorldObject)
+ GetObjectAt(Xz: Int[2])
+ GetObjects(): Int[0..*]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>820</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChunkLoader
--
- MeshLoader
--
ChunkLoader(MeshLoader)

+ GetAsset(Ari): Chunk[0..1]
+ LoadAsset(Ari): Chunk[0..1]
+ DropAsset(Ari): Chunk[0..1]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;150.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>870</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>520</y>
      <w>80</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;60.0;260.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>580</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MeshLoader
--

--
+ GetAsset(Ari): Mesh[0..1]
+ LoadAsset(Ari): Mesh[0..1]
+ DropAsset(Ari): Mesh[0..1]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>590</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Incomplete&gt;&gt;
Mesh
--

--
+ Transform(glm::Matrix4)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>170</y>
      <w>80</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;60.0;360.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>500</y>
      <w>110</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;330.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>690</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>730</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChunkLoader needs
meshes and materials
to put world objects
into chunks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1010</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Incomplete&gt;&gt;
Material
--
+ Transparency:       Real
+ RoughReflectivity:  Real
+ SmoothReflectivity: Real
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1010</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MaterialLoader
--

--
ChunkLoader(MeshLoader)

+ GetAsset(Ari): Material[0..1]
+ LoadAsset(Ari): Material[0..1]
+ DropAsset(Ari): Material[0..1]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>950</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Alias&gt;&gt;
Ari
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1040</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>770</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>740</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;270.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1320</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LevelLoader
--
- ChunkLoader
--
Level(ChunkLoader)

+ GetAsset(Ari): Level[0..1]
+ LoadAsset(Ari): Level[0..1]
+ DropAsset(Ari): Level[0..1]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1220</y>
      <w>460</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Incomplete&gt;&gt;
/Level/
--
+ Ari: AssetResourceIdentifier
+ ChunkSize: Int
# ActiveChunk: Chunk
- ChunkLoader
--
Level(Ari, DesiredChunkSize: Int)
Level(Level, DesiredChunkSize: Int)

+ PutWorldObject(Xz: Int[2], WorldObject)
+ GetObjectAt(TileXz: Int[2]): WorldObject[0..1]
+ GetChunk(ChunkXz: Int[2]): Chunk[0..1]
+ GetChunkOf(TileXz: Int[2]): Chunk[0..1]
+ GetLoadedChunks(ChunkXz: Int[2]): Chunk[0..*]

/+ HintPosition(TileXz: Int[2])/
/+ GetRendererType(): RendererType/
--
Responsibilities
-- Intermediate between the loaded chunks, the world
   objects, the chunk loader and the system logic
-- Load and store chunks and world objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1
provides</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>920</y>
      <w>110</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;300.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>880</y>
      <w>140</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>960</y>
      <w>80</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;60.0;320.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
