<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>24</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>24</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>808</x>
      <y>8</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>parse command-line arguments
--
do / interpret arguments
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>16</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no given command</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>wait for input
--
entry / interactive_mode &lt;- true
   do / wait for input from stdin
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>184</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>parse command
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>56</y>
      <w>520</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>48</y>
      <w>424</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[interactive_mode]</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;230.0;80.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>520</y>
      <w>448</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>draw level layout
on the console
valign=top
symbol=substate
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>224</y>
      <w>264</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
should print level layout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;310.0;310.0;310.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1080</x>
      <y>592</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>load level asset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>184</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>asset loading error
--
exit / print error
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>792</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid asset format</panel_attributes>
    <additional_attributes>970.0;520.0;720.0;520.0;720.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>asset id. error
--
exit / print error
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>368</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid ARI</panel_attributes>
    <additional_attributes>440.0;480.0;200.0;480.0;200.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>184</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>command was answered
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>200</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>424</x>
      <y>24</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>728</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>print level
--
do / for each pixel, draw the
     world object at the
     corresponding position
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>648</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>360</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>430.0;670.0;320.0;670.0;320.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>520</y>
      <w>464</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>compile mesh from
Amscript2 script
valign=top
symbol=substate
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>32</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[NOT interactive_mode]</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>48</y>
      <w>832</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=[interactive_mode]</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;140.0;110.0;80.0;740.0;80.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>600</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>run script</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Amscript2 error
--
exit / print error
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>144</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0;310.0;10.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>416</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid script</panel_attributes>
    <additional_attributes>380.0;470.0;380.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>424</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
should print level layout</panel_attributes>
    <additional_attributes>510.0;10.0;320.0;310.0;80.0;310.0;80.0;420.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>600</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>convert values
to binary mesh
--
exit / write to file
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>168</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid number count,\nstring values obtained</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>624</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>360</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;510.0;10.0;510.0;10.0;200.0;50.0;160.0;430.0;160.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>520</y>
      <w>584</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>draw mesh preview
valign=top
symbol=substate
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1544</x>
      <y>592</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>load mesh asset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>224</y>
      <w>704</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
should print level layout</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;310.0;860.0;310.0;860.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1768</x>
      <y>592</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>render mesh
at an angle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>832</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid ARI</panel_attributes>
    <additional_attributes>1020.0;480.0;830.0;480.0;640.0;320.0;360.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>1256</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=invalid mesh format</panel_attributes>
    <additional_attributes>1550.0;520.0;1360.0;520.0;1160.0;340.0;860.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>616</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>224</y>
      <w>1312</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1620.0;460.0;1620.0;260.0;960.0;260.0;680.0;60.0;60.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
