<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>476</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Incomplete&gt;&gt;
/Renderer/
{abstract}
--

--
/+ Render()/
--
-- Hold the shader program
-- Draw world objects
-- Optionally manage a window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>476</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>WorldObject
--
+ Id: Long
+ Enabled: Boolean
# Material
# YawPitchRoll: Real[3]
# ScaleXYZ: Real[3]
--
+ WorldObject(source: Mesh[1..n], Material[1..n])

+ SetRotation(YawPitchRoll: Real[3])
+ GetRotation(): Real[3]
+ SetScale(XYZ: Real[3])
+ GetScale(): Real[3]
+ GetVertexArrays(): VertexArrayObject[0..n]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>651</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GlVertex
--
+ Position:  Real[3]
+ Normal:    Real[3]
+ Color:     Real[4]
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>560</y>
      <w>133</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>170.0;720.0;10.0;720.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>777</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mesh
--

--
+ Transform(glm::Matrix4)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>700</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>322</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShaderProgram
--
+ Id: Long
--
+ Use()
+ GetAttributeLocation(): Int
--
-- Hold the GLSL shaders
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>399</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Shader
{abstract}
--
+ Id: Long
--
+ Shader(source: String)
--
Responsibilities
-- Compile the GLSL shader
-- Hold the associated ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>189</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VertexShader
--
+ Id: Long
--
+ VertexShader(source: String)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FragmentShader
--
+ Id: Long
--
+ FragmentShader(source: String)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>189</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GeometryShader
--
+ Id: Long
--
+ GeometryShader(source: String)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>105</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>105</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>105</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>238</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>210.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>238</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>238</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>735</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>StaticWorldObject
--

--
+ StaticWorldObject(data: Mesh[1..n],Material[1..n])

+ SetRotation(YawPitchRoll: Real[3])
+ GetRotation(): Real[3]
+ SetScale(XYZ: Real[3])
+ GetScale(): Real[3]

- UpdateVao()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>637</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>805</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>756</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>553</y>
      <w>147</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
represents ^</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;350.0;190.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>329</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VertexArrayObject
--
+ Id: Long
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>329</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VertexBufferObject
--
+ Id: Long
--
+ VertexAttribPointer()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>343</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>378</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>1008</y>
      <w>322</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Level/
--
+ Ari: AssetResourceIdentifier
+ ChunkSize: Int
# ActiveChunk: Chunk
- ChunkLoader
--
Level(Ari, DesiredChunkSize: Int)
Level(Level, DesiredChunkSize: Int)

+ PutWorldObject(Xz: Int[2], WorldObject)
+ GetObjectAt(TileXz: Int[2]): WorldObject[0..1]
+ GetChunk(ChunkXz: Int[2]): Chunk[0..1]
+ GetChunkOf(TileXz: Int[2]): Chunk[0..1]
+ GetLoadedChunks(ChunkXz: Int[2]): Chunk[0..*]

/+ HintPosition(TileXz: Int[2])/
/+ GetRendererType(): RendererType/
--
Responsibilities
-- Intermediate between the loaded chunks, the world
   objects, the chunk loader and the system logic
-- Load and store chunks and world objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>546</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>791</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
RendererType
--

--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>840</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
should be rendered by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>637</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
refers to the
instance type of ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>637</y>
      <w>63</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

renders</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1365</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChunkLevel
--

--
+ HintPosition(TileXz: Int[2])
+ GetRendererType(): RendererType
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>581</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>The names for attributes and operations are conceptual:
their actual names in the code will be different.
fontsize=24
halign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>1008</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Chunk
--

--
+ PutWorldObject(Xz: Int[2], WorldObject)
+ GetObjectAt(Xz: Int[2])
+ GetObjects(): Int[0..*]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1085</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>616</y>
      <w>252</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
manages ^</panel_attributes>
    <additional_attributes>340.0;10.0;270.0;10.0;270.0;130.0;80.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>371</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>406</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3:
Position, Normal
and Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1365</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MirroredLevel
--
+ LevelRegionSize: Int
--
+ GetChunk(ChunkXz: Int[2]): Chunk[0..1]
+ GetChunkOf(TileXz: Int[2]): Chunk[0..1]
+ HintPosition(TileXz: Int[2])
+ GetRendererType(): RendererType
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1253</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>1253</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>1008</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>The Level may refuse
to load a chunk, for
example if it's a
ChunkLevel and the
requested chunk does
not exist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>504</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Material
--
+ Transparency:       Real
+ RoughReflectivity:  Real
+ SmoothReflectivity: Real
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>525</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
